/* eslint-disable */ module.exports = {
  languageData: {
    plurals: function(n, ord) {
      var s = String(n).split('.'),
        t0 = Number(s[0]) == n,
        n100 = t0 && s[0].slice(-2);
      if (ord) return 'other';
      return n == 0
        ? 'zero'
        : n == 1
          ? 'one'
          : n == 2
            ? 'two'
            : n100 >= 3 && n100 <= 10
              ? 'few'
              : n100 >= 11 && n100 <= 99
                ? 'many'
                : 'other';
    }
  },
  messages: {
    '#ADDIE': '#ADDIE',
    '#MPI': '#MPI',
    '#Youtube': '#Youtube',
    '#learningdesign': '#learningdesign',
    '#models': '#models',
    'A name or title for the resource':
      '\u0627\u0633\u0645 \u0623\u0648 \u0639\u0646\u0648\u0627\u0646 \u0644\u0644\u0645\u0648\u0631\u062F',
    About: '\u0645\u0646 \u0646\u062D\u0646',
    Add: '\u0623\u0636\u0627\u0641\u0629',
    'All collections':
      '\u062C\u0645\u064A\u0639 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A',
    'All communities':
      '\u062C\u0645\u064A\u0639 \u0627\u0644\u0645\u062C\u062A\u0645\u0639\u0627\u062A',
    Avatar:
      '\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062E\u0635\u064A',
    Back: '\u0639\u0648\u062F\u0629',
    'Behavioural science':
      '\u0627\u0644\u0639\u0644\u0648\u0645 \u0627\u0644\u0633\u0644\u0648\u0643\u064A\u0629',
    'Browse Home instance':
      '\u0627\u0633\u062A\u0639\u0631\u0636 \u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629',
    Cancel: '\u0625\u0644\u063A\u0627\u0621',
    Changelog:
      '\u0633\u062C\u0644 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A',
    'Choose a name for the collection':
      '\u0627\u062E\u062A\u0631 \u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629',
    'Choose a name for the community':
      '\u0627\u062E\u062A\u0631 \u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u062A\u0645\u0639',
    'Choose your password':
      '\u0623\u062E\u062A\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643',
    'Code of Conduct':
      '\u0627\u0644\u0642\u0648\u0627\u0639\u062F \u0627\u0644\u0633\u0644\u0648\u0643\u064A\u0629',
    Collections: '\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A',
    Communities: '\u0627\u0644\u0645\u062C\u062A\u0645\u0639\u0627\u062A',
    'Community Members':
      '\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0645\u062C\u062A\u0645\u0639',
    'Confirm password':
      '\u062A\u0623\u0643\u064A\u062F \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631',
    'Confirm your password':
      '\u0623\u0643\u062F \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643',
    'Could not load the collection.':
      '\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629.',
    'Could not log in. Please check your credentials or use the link below to reset your password.':
      '\u062A\u0639\u0630\u0631 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644. \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0623\u0648 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0631\u0627\u0628\u0637 \u0623\u062F\u0646\u0627\u0647 \u0644\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643.',
    Create: '\u0625\u0646\u0634\u0627\u0621',
    'Create a new account':
      '\u0625\u0646\u0634\u0627\u0621 \u062D\u0633\u0627\u0628 \u062C\u062F\u064A\u062F',
    'Create a new collection':
      '\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629 \u062C\u062F\u064A\u062F\u0629',
    'Create a new community':
      '\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u062A\u0645\u0639 \u062C\u062F\u064A\u062F',
    'Deleted user':
      '\u0645\u0633\u062A\u062E\u062F\u0645 \u0645\u062D\u0630\u0648\u0641',
    Description: '\u0627\u0644\u0648\u0635\u0641',
    Discover: '\u0627\u0643\u062A\u0634\u0641',
    'Display Name': '\u0627\u0633\u0645 \u0627\u0644\u0639\u0631\u0636',
    Edit: '\u062A\u0639\u062F\u064A\u0644',
    'Edit the collection details':
      '\u062A\u062D\u0631\u064A\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629',
    'Edit the community details':
      '\u062A\u062D\u0631\u064A\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u062C\u062A\u0645\u0639',
    'Edit the resource details':
      '\u062A\u062D\u0631\u064A\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0648\u0631\u062F',
    Email:
      '\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A',
    English:
      '\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u0625\u0646\u0643\u0644\u064A\u0632\u064A\u0629',
    'Enter the URL of an image to represent the collection':
      '\u0623\u062F\u062E\u0644 \u0645\u0633\u0627\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u062A\u0645\u062B\u064A\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629',
    'Enter the URL of an image to represent the community':
      '\u0623\u062F\u062E\u0644 \u0645\u0633\u0627\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u062A\u0645\u062B\u064A\u0644 \u0627\u0644\u0645\u062C\u062A\u0645\u0639',
    'Enter the URL of an image to represent the resource':
      '\u0623\u062F\u062E\u0644 \u0645\u0633\u0627\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u062A\u0645\u062B\u064A\u0644 \u0627\u0644\u0645\u0648\u0631\u062F',
    'Enter the URL of the resource':
      '\u0623\u062F\u062E\u0644 \u0645\u0633\u0627\u0631 \u0627\u0644\u0645\u0648\u0631\u062F',
    'Enter your email':
      '\u0623\u062F\u062E\u0644 \u0628\u0631\u064A\u062F\u0643 \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u064A',
    'Enter your password':
      '\u0623\u062F\u062E\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643',
    'Error loading collections':
      '\u062E\u0637\u0623 \u0641\u064A \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A',
    'Error loading communities':
      '\u062E\u0637\u0623 \u0641\u064A \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u062C\u062A\u0645\u0639\u0627\u062A',
    'Error loading featured collections':
      '\u062E\u0637\u0623 \u0641\u064A \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u0645\u064A\u0632\u0629',
    'Error loading featured communities':
      '\u062E\u0637\u0623 \u0641\u064A \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u062C\u062A\u0645\u0639\u0627\u062A \u0627\u0644\u0645\u0645\u064A\u0632\u0629',
    'Error loading moodlenet timeline':
      '\u062E\u0637\u0623 \u0641\u064A \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064A \u0644\u0645\u0648\u062F\u0644 \u0646\u062A',
    'Error loading user':
      '\u062E\u0637\u0623 \u0641\u064A \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645',
    'Featured collections':
      '\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0645\u0645\u064A\u0632\u0629',
    'Featured communities':
      '\u0627\u0644\u0645\u062C\u062A\u0645\u0639\u0627\u062A \u0627\u0644\u0645\u0645\u064A\u0632\u0629',
    Feedback:
      '\u0627\u0644\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u0627\u0633\u062A\u0631\u062C\u0627\u0639\u064A\u0629',
    'Feedback & Suggestions':
      '\u0627\u0644\u062A\u0639\u0644\u064A\u0642\u0627\u062A \u0648\u0627\u0644\u0627\u0642\u062A\u0631\u0627\u062D\u0627\u062A',
    'Fetch the resource':
      '\u0625\u062D\u0636\u0627\u0631 \u0627\u0644\u0645\u0648\u0631\u062F',
    Follow: '\u062A\u0627\u0628\u0639',
    'Followed Collections':
      '\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u062A\u0651\u0628\u0639\u0629',
    'Followed collections':
      '\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u062A\u0651\u0628\u0639\u0629',
    'General Information':
      '\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629',
    'Header image':
      '\u0635\u0648\u0631\u0629 \u0627\u0644\u062E\u0644\u0641\u064A\u0629',
    Humanities:
      '\u0627\u0644\u0639\u0644\u0648\u0645 \u0627\u0644\u0625\u0646\u0633\u0627\u0646\u064A\u0629',
    Image: '\u0635\u0648\u0631\u0629',
    'Instance timeline':
      '\u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064A \u0627\u0644\u0645\u062C\u0644\u064A',
    Join: '\u0627\u0646\u0636\u0645',
    'Join the community':
      '\u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0627\u0644\u0645\u062C\u062A\u0645\u0639',
    'Joined Communities':
      '\u0627\u0644\u0645\u062C\u062A\u0645\u0639\u0627\u062A \u0627\u0644\u062A\u064A \u062A\u0645 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0627\u0644\u064A\u0647\u0627',
    'Joined communities':
      '\u0627\u0644\u0645\u062C\u062A\u0645\u0639\u0627\u062A \u0627\u0644\u062A\u064A \u062A\u0645 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0627\u0644\u064A\u0647\u0627',
    Leave:
      '\u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u0639\u0636\u0648\u064A\u0629',
    Link: '\u0631\u0627\u0628\u0637',
    Links: '\u0627\u0644\u0631\u0648\u0627\u0628\u0637',
    'Load more':
      '\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0632\u064A\u062F',
    Location: '\u0627\u0644\u0645\u0648\u0642\u0639',
    More: '\u0639\u0636\u0648',
    'My MoodleNet':
      '\u0645\u0648\u062F\u064A\u0644 \u0646\u062A \u0627\u0644\u0634\u062E\u0635\u064A',
    'My MoodleNet timeline':
      '\u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064A \u0644\u0645\u0648\u062F\u0644 \u0646\u062A \u0627\u0644\u0634\u062E\u0635\u064A',
    'My collections': '\u0645\u062C\u0645\u0648\u0639\u0627\u062A\u064A',
    'My communities': '\u0645\u062C\u062A\u0645\u0627\u0639\u0627\u062A\u064A',
    Name: '\u0627\u0644\u0627\u0633\u0645',
    'Open source': '\u0645\u0635\u062F\u0631 \u0645\u0641\u062A\u0648\u062D',
    Or: '\u0623\u0648',
    'Page not found':
      '\u0627\u0644\u0635\u0641\u062D\u0629 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629',
    Password: '\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631',
    'Please describe what the collection is for and what kind of resources it is likely to contain...':
      '\u064A\u0631\u062C\u0649 \u0648\u0635\u0641 \u0627\u0644\u063A\u0631\u0636 \u0645\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0648\u0646\u0648\u0639 \u0627\u0644\u0645\u0648\u0627\u0631\u062F \u0627\u0644\u062A\u064A \u064A\u062D\u062A\u0645\u0644 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A\u0647\u0627 ...',
    'Please describe who might be interested in this community and what kind of collections it is likely to contain...':
      '\u064A\u0631\u062C\u0649 \u0648\u0635\u0641 \u0645\u0646 \u0642\u062F \u064A\u0643\u0648\u0646 \u0645\u0647\u062A\u0645\u064B\u0627 \u0628\u0647\u0630\u0627 \u0627\u0644\u0645\u062C\u062A\u0645\u0639 \u0648\u0646\u0648\u0639 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u062A\u064A \u064A\u062D\u062A\u0645\u0644 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A ...',
    'Please type or copy/paste a summary about the resource...':
      '\u064A\u0631\u062C\u0649 \u0643\u062A\u0627\u0628\u0629 \u0623\u0648 \u0646\u0633\u062E \u0648 \u0644\u0635\u0642 \u0645\u0644\u062E\u0635 \u0639\u0646 \u0627\u0644\u0645\u0648\u0631\u062F ...',
    'Popular categories':
      '\u0627\u0644\u0641\u0626\u0627\u062A \u0627\u0644\u0623\u0643\u062B\u0631 \u0634\u0639\u0628\u064A\u0629',
    'Popular hashtags':
      '\u0627\u0644\u0647\u0627\u0634\u062A\u0627\u0642\u0627\u062A \u0627\u0644\u0623\u0643\u062B\u0631 \u0634\u0639\u0628\u064A\u0629',
    'Popular hashtags: local instance':
      '\u0627\u0644\u0647\u0627\u0634\u062A\u0627\u0642\u0627\u062A \u0627\u0644\u0645\u062D\u0644\u064A\u0629 \u0627\u0644\u0623\u0643\u062B\u0631 \u0634\u0639\u0628\u064A\u0629',
    'Popular hashtags: network':
      '\u0647\u0627\u0634\u062A\u0627\u0642\u0627\u062A \u0645\u062C\u062A\u0645\u0639\u064A \u0627\u0644\u0623\u0643\u062B\u0631 \u0634\u0639\u0628\u064A\u0629',
    'Post a reply': '\u0627\u0643\u062A\u0628 \u0631\u062F',
    Postgraduate:
      '\u0627\u0644\u062F\u0631\u0627\u0633\u0627\u062A \u0627\u0644\u0639\u0644\u064A\u0627',
    Preferences:
      '\u062A\u0641\u0636\u064A\u0644\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645',
    'Preferred username':
      '\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0645\u0641\u0636\u0644',
    'Privacy notice':
      '\u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u062E\u0635\u0648\u0635\u064A\u0629',
    Profile:
      '\u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062E\u0635\u064A',
    'Recent activities':
      '\u0627\u062D\u062F\u062B \u0627\u0644\u0623\u0646\u0634\u0637\u0629',
    'Reset the password':
      '\u0625\u0639\u0627\u062F\u0629 \u0636\u0628\u0637 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631',
    Resources: '\u0627\u0644\u0645\u0648\u0627\u0631\u062F',
    'Resources list':
      '\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u0631\u062F',
    Romana: '\u0631\u0648\u0645\u0627\u0646\u0627',
    Save: '\u062D\u0641\u0638',
    'Save the new password':
      '\u0627\u062D\u0641\u0638 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062C\u062F\u064A\u062F\u0629',
    'Select language':
      '\u0627\u062E\u062A\u0631 \u0627\u0644\u0644\u063A\u0629',
    Settings: '\u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A',
    'Share a link':
      '\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0631\u0627\u0628\u0637',
    'Share. Curate. Discuss.':
      '\u0634\u0627\u0631\u0643. \u0623\u0646\u0634\u0623. \u0646\u0627\u0642\u0634.',
    'Sign Up': '\u0627\u0646\u0634\u0627\u0621 \u062D\u0633\u0627\u0628',
    'Sign in':
      '\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644',
    'Sign out':
      '\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C',
    'Sign up': '\u0627\u0646\u0634\u0627\u0621 \u062D\u0633\u0627\u0628',
    'Sorry, we encountered a problem loading the app in your language.':
      '\u0639\u0630\u0631\u064B\u0627 \u060C \u0648\u0627\u062C\u0647\u0646\u0627 \u0645\u0634\u0643\u0644\u0629 \u0623\u062B\u0646\u0627\u0621 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0628\u0644\u063A\u062A\u0643.',
    'Start a new thread...':
      '\u0625\u0646\u0634\u0627\u0621 \u0645\u0648\u0636\u0648\u0639 \u062C\u062F\u064A\u062F...',
    'The email field cannot be empty':
      '\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \u062D\u0642\u0644 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0641\u0627\u0631\u063A\u064B\u0627',
    'The password field cannot be empty':
      '\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \u062D\u0642\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0641\u0627\u0631\u063A\u064B\u0627',
    'This community has no collections.':
      '\u0647\u0630\u0627 \u0627\u0644\u0645\u062C\u062A\u0645\u0639 \u0644\u0627 \u064A\u0648\u062C\u062F \u0644\u062F\u064A\u0647 \u0645\u062C\u0645\u0648\u0639\u0627\u062A.',
    Timeline:
      '\u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064A',
    'To Moodle!': '\u0625\u0644\u0649 \u0645\u0648\u062F\u0644!',
    'Trouble logging in?':
      '\u0645\u0634\u0643\u0644\u0629 \u0641\u064A \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644\u061F',
    Unfollow:
      '\u0627\u0644\u063A\u0627\u0621 \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629',
    'added a new resource':
      '\u0625\u0636\u0627\u0641\u0629 \u0645\u0648\u0631\u062F \u062C\u062F\u064A\u062F',
    boosted: '\u062A\u0645 \u062F\u0639\u0645',
    'created a new collection':
      '\u0623\u0646\u0634\u0623 \u0645\u062C\u0645\u0648\u0639\u0629 \u062C\u062F\u064A\u062F\u0629',
    'created a new community':
      '\u0623\u0646\u0634\u0623 \u0645\u062D\u0646\u0645\u0639 \u062C\u062F\u064A\u062F',
    'eg. Moodler Mary':
      '\u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644. \u0645\u0627\u0631\u064A \u0645\u0648\u062F\u0644',
    'eg. mary@moodlers.org':
      '\u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644. mary@moodlers.org',
    followed: '\u062A\u0645 \u0645\u062A\u0627\u0628\u0639\u0629',
    in: '\u0641\u064A',
    'in reply to': '\u0631\u062F\u0627 \u0639\u0644\u0649',
    joined:
      '\u062A\u0645 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0627\u0644\u0649',
    'to add a resource':
      '\u0644\u0623\u0636\u0627\u0641\u0629 \u0645\u0648\u0631\u062F',
    updated: '\u0646\u0645 \u0627\u0644\u062A\u062D\u062F\u064A\u062B',
    '{0}': function(a) {
      return [a('0')];
    }
  }
};
